<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="Timer" />
    <item
        android:id="@+id/nav_medication"
        android:icon="@drawable/ic_medication"
        android:title="Medication" />
    <item
        android:id="@+id/nav_patient"
        android:icon="@drawable/ic_patient"
        android:title="Patient" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="About" />
</menu>
